<!DOCTYPE html>
<html>
<head>
    <title>TierLection</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="TierLection.css"/>
</head>
<body>
    <div class="General">
        <div id="Title">
            <h1>TierLection</h1>
        </div>
        <div id="Connexion">
            <button type="submit">Connexion</button>
            <button type="submit">Inscription</button>
        </div>
        <div id="Introduction">
            <p>
                TierLection vous propose des milliers de vote par comparaisons crée par les utilisateurs!<br>Il y a la possibilité de voter, mais également de créer pleins de votes et de voir les résultats de vos amis!
            </p>
        </div>
        <div id="Credits">
            <button type="submit">Crédits</button>
        </div>
    </div>
</body>
</html>
